<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Drop Shadow</title>
    </head>
    <style>
        .container {
            display: flex;
            border: 1px solid black;
            background-color: aquamarine;
            /* height: 100vh; */
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-sizing: border-box;
        }

        #img1 {
            height: 400px;
            width: 400px;
            transition: all ease 0.2s;
        }

        #img1:hover {
            filter: drop-shadow(5px 5px 5px black);
        }

        #img2 {
            margin: 10px;
            mix-blend-mode: multiply;
            /* filter: blur(5px); */
            /* filter: hue-rotate(810deg); */
            width: 600px;
            height: 100px;
            transition: all ease 0.2s;
        }

        #img2:hover {
            filter: drop-shadow(5px 5px 5px black);
        }

        #img3 {
            margin: 10px;
            /* mix-blend-mode: multiply; */
            /* filter: blur(5px); */
            /* filter: hue-rotate(810deg); */
            width: 600px;
            transition: all ease 0.2s;
            padding: 10px;
        }

        #img3:hover {
            filter: drop-shadow(5px 5px 5px black);
        }
    </style>

    <body>
        <div class="container">
            <img src="firefox-logo.svg" alt="No Image" id="img1">
            <img src="mozilla-firefox-quantum.jpg" id="img2">
            <img src="lenovo-logo-0.png" id="img3">
        </div>
    </body>

</html>