<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transition in HTML</title>
    </head>

    <style>
        .container {
            display: flex;
            height: 100vh;
            background-color: aquamarine;
            border: 1px solid black;
            justify-content: start;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-transform: uppercase;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .box {
            border: 1px solid black;
            height: 200px;
            width: 200px;
            background-color: bisque;
            transition-property: all;
            transition-duration: .4s;
            transition-timing-function: all ease;
            display: flex;
            justify-content: center;
        }

        .box:hover {
            /* background-color: red; */
            background: linear-gradient(to bottom right, #00fff2, #ff00d0);
            border-radius: 20px;
            box-shadow: 2px 2px 5px 1px black;
            width: 500px;
            align-items: center;
            height: 300px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: bisque;
            border: 1px solid black;
            margin: 20px;
            transition-property: all;
            transition-duration: .4s;
            transition-timing-function: all ease;
            justify-content: center;
            display: flex;
        }

        .box2:hover {
            border-radius: 20px;
            box-shadow: 2px 2px 5px 1px black;
            width: 500px;
            background-color: red;
            align-items: center;
            height: 300px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>

    <body>
        <div class="container">
            <h1>My Animation</h1>
            <div class="box">
                <h2>Hover on Box 1</h2>
            </div>
            <div class="box2">
                <h2>Hover on Box 2</h2>
            </div>
        </div>
    </body>

</html>