<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Second Card</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 350px;
            height: 530px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .card img {
            width: 100%;
            height: 40%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .textbox {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
            width: 80%;
            text-align: center;
        }
    </style>

    <body>
        <div class="container">
            <div class="card">
                <img src="icon.jpg" />
                <div class="textbox">
                    <h2>Order Summary</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque nemo saepe corrupti eius illo
                        sequi veritatis asperiores quis odit, neque quisquam quidem harum nulla voluptate!</p>
                </div>
            </div>
        </div>
    </body>

</html>