<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-color: #8ec5fc;
            background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 350px;
            height: 530px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 17px;
            /* padding: 30px; */
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
            box-shadow: 3px 3px 20px 1px black;
        }

        .card img {
            width: 100%;
            height: 40%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        p {
            text-align: center;
        }

        .box h3 {
            text-align: center;
            padding: 8px;
        }

        .box p {
            padding: 5px;
        }

        .box1 {
            display: flex;
            /* justify-content: space-between; */
            background-color: skyblue;
            border-radius: 10px;
            gap: 15px;
            align-items: center;
            padding: 5px;
            width: 85%;
            height: 8%;
            /* filter: drop-shadow(0px 5px 5px black); */
        }

        .subbox1 {
            display: flex;
            align-items: center;
            gap: 120px;
        }

        .box1 p {
            font-size: 12px;
        }

        .img {
            width: 10%;
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 8px;
        }

        .box2 {
            display: flex;
            justify-content: center;
            background-color: rgb(17, 12, 92);
            padding: 5px;
            width: 85%;
            border-radius: 10px;
            height: 8%;
            align-items: center;
            /* box-shadow: 0px 6px 20px 0px black; */
            filter: drop-shadow(0px 5px 5px black);
        }

        .box2 p {
            color: white;
        }

        .box3 a {
            text-decoration: none;
            color: black;
        }
    </style>

    <body>
        <div class="container">
            <div class="card">
                <img src="icon.jpg" />

                <div class="box">
                    <h3>Order Summary</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                        perferendis incidunt, asperiores sit ipsum provident nemo quam
                        debitis veniam ratione?
                    </p>
                </div>

                <div class="box1">
                    <div class="img">
                        <img src="music.png" id="music" />
                    </div>
                    <div class="subbox1">
                        <p>Annual Plan<br />$99.9/year</p>
                        <a href="#">Change</a>
                    </div>
                </div>

                <div class="box2">
                    <p>Proceed to Payment</p>
                </div>

                <div class="box3">
                    <a href="#">Cancel Order</a>
                </div>
            </div>
        </div>
    </body>

</html>